<html>
    <head>
        <title>Calculator</title>
        <style>
           input[type="button"] { 
            width: 100%; 
            padding: 20px 40px; 
            background-color: rgba(108, 109, 110, 0.89); 
            color: rgb(255, 255, 255); 
            font-size: 24px; 
            font-weight: bold; 
            border: none; 
            border-radius: 7px; 
        } 
        td{
            padding: 5px;
        }
        input[type="text"] { 
            padding: 20px 50px; 
            font-size: 24px; 
            font-weight: bold; 
            border: none; 
            border-radius: 7px; 
            border: 2px solid black; 
        } 
        #calc{
            margin-left: 30%;
            background-color:rgba(211, 213, 216, 0.767) ;
            border: 1px solid rgb(3, 3, 3);
            padding: 1%;
        }
        </style>
    </head>
    <body>
        <form>
        <table id="calc" >
            <tr >                                                       
                <td colspan="4"><input type="text" name="d"></td>
            </tr>
            <tr>
                <td colspan="2"> <input type="button" value="clear" onclick="d.value = ' ' "></td>
                <td> <input type="button" value="%" onclick="d.value +='%' "></td>
                <td> <input type="button" value="D" onclick="d.value = d.value.toString().slice(0,-1) "></td>
            </tr>
            <tr>
                <td><input type="button" value="7" onclick="d.value+='7' "></td>
                <td><input type="button" value="8" onclick="d.value+='8' "></td>
                <td><input type="button" value="9" onclick="d.value+='9' "></td>
                <td><input type="button" value="*" onclick="d.value+='*' "></td>
            </tr>
            <tr>
                <td><input type="button" value="4" onclick="d.value +='4' "></td>
                <td><input type="button" value="5" onclick="d.value+='5' "></td>
                <td><input type="button" value="6" onclick="d.value+='6' "></td>
                <td><input type="button" value="-" onclick="d.value+='-' "></td>
            </tr>
            <tr>
                <td><input type="button" value="1" onclick="d.value+='1' "></td>
                <td><input type="button" value="2" onclick="d.value+='2' "></td>
                <td><input type="button" value="3" onclick="d.value+='3' "></td>
                <td><input type="button" value="+" onclick="d.value+='+' "></td>
            </tr>
            <tr>
                <td><input type="button" value="/" onclick="d.value+='/' "></td>
                <td><input type="button" value="0" onclick="d.value+='0' "></td>
                <td><input type="button" value="." onclick="d.value+='.' "></td>
                <td><input type="button" value="=" onclick="d.value = eval(d.value) "></td>
            </tr>
        </table></form>
    </body>

</html>
